# ms_pay

ms_pay/ms_pay/: pom.xml
ms_pay/ms_pay/src/main/java/com/betek/ms_pay/controller/: GlobalExceptionHandler.java  PaymentController.java
ms_pay/ms_pay/src/main/java/com/betek/ms_pay/exceptions/: ErrorMassage.java
ms_pay/ms_pay/src/main/java/com/betek/ms_pay/models/: PaymentRequest.java  PaymentStatus.java  ReservationStatus.java  ReserveDTO.java
ms_pay/ms_pay/src/main/java/com/betek/ms_pay/service/: PaymentService.java
ms_pay/ms_pay/src/main/resources/static/: payment.html
